spring.application.name=PhotoAppAPIConfigServer
server.port=8012


spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/Common-Properties

#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
spring.cloud.bus.refresh.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=