server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
api.login.url.path=/users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*
api.registeration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
token.secret=spring*boot*microservices

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*